# -----------------------------------------
# current version of postgis to compile
# -----------------------------------------

POSTGIS_VER	= 2.5.4

# -----------------------------------------
# remaining are used for enterprise build
# -----------------------------------------

# GEOS
GEOS_VER = 3.4.2
GEOS_REL = 1

# PROJ.4
PROJ_VER = 4.8.0
PROJ_REL = 4

# JSON-C
JSON_VER = 0.11
JSON_REL = 4

# GDAL
GDAL_VER = 1.11.1
GDAL_REL = 3

# LIBEXPAT
LIBEXPAT_VER = 2.1.0
LIBEXPAT_REL = 10

# GPDB gppkg
PIVOTAL_VER	= 2.5
GPDB_VER	= 6.0
POSTGIS_REL	= 1
