# -----------------------------------------
# current version of postgis to compile
# -----------------------------------------

POSTGIS_VER	= 2.5.4

# -----------------------------------------
# remaining are used for enterprise build
# -----------------------------------------

# GEOS
GEOS_VER = 3.10.2
GEOS_REL = 1

# PROJ.4
PROJ_VER = 7.2.1
PROJ_REL = 1

# JSON-C
JSON_VER = 0.15
JSON_REL = 1

# GDAL
GDAL_VER = 3.4.1
GDAL_REL = 1

# LIBEXPAT
LIBEXPAT_VER = 2.4.4
LIBEXPAT_REL = 1

# GPDB gppkg
PIVOTAL_VER	= 2.5
GPDB_VER	= 6.0
POSTGIS_REL	= 1
